# leapstyle-admin-api

./: .gitignore  buildspec.yml  leap_dashboard_admin_api.sln
Application/AppServices/: DashboardAppServices.cs
Application/IAppServices/: IDashboardAppServices.cs
DataAccess/: DataAccess.csproj
DataAccess/Repository/: ConnectionDB.cs  DashboardRepository.cs  GenericRepository.cs
DataAccess/Utils/: Utils.cs
Domain/Entities/: Dashboard.cs  FiltroAPI.cs  LogErro.cs  MelhorEnvioRequest.cs  ResultAPI.cs  Setting.cs  UserContext.cs  UserCredential.cs
Domain/Interfaces/: IGenericServices.cs
Domain/Interfaces/Repository/: IDashboardRepository.cs
Domain/Interfaces/Services/: IDashboardServices.cs
Domain/Services/: DashboardServices.cs  GenericServices.cs
leap_dashboard_admin_api/: Inject.cs  Program.cs  Startup.cs  leap_dashboard_admin_api.csproj
leap_dashboard_admin_api/Configuracoes/: AuthorizeAttribute.cs  BasicAuthMiddleware.cs  ReApplyOptionalRouteParameterOperationFilter.cs
leap_dashboard_admin_api/Controllers/: DashboardController.cs
